spring.application.name=pusula-mini
spring.datasource.url=jdbc:mysql://localhost:3306/news_site_final
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.jdbc.core=TRACE

